{
  "name": "readlex-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --ip 127.0.0.1 --var GEMINI_MOCK:1",
    "dev:real": "wrangler dev --port 8787 --ip 127.0.0.1",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply readlex --local",
    "db:migrate": "wrangler d1 migrations apply readlex --remote",
    "typecheck": "tsc --noEmit",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "hono": "^4",
    "ts-fsrs": "^5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5",
    "wrangler": "^4"
  }
}
